
=== players_data_light-2025_2026.csv ===
shape: (2779, 53)
columns: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Comp', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'G+A-PK', 'Sh', 'SoT', 'SoT%', 'Sh/90', 'SoT/90', 'G/Sh', 'G/SoT', 'PK_stats_shooting', 'PKatt_stats_shooting', 'Crs', 'TklW', 'Int', 'Fld', 'CrdY_stats_misc', 'CrdR_stats_misc', '2CrdY', 'Fls', 'OG', 'GA', 'GA90', 'SoTA', 'Saves', 'Save%', 'W', 'D', 'L', 'CS', 'CS%', 'PKatt_stats_keeper', 'PKA', 'PKsv', 'PKm']
   Rk               Player   Nation    Pos              Squad                Comp   Age    Born  MP  Starts   Min   90s  Gls  Ast  G+A  G-PK  PK  PKatt  CrdY  CrdR  G+A-PK  Sh  SoT  SoT%  Sh/90  SoT/90  G/Sh  G/SoT  PK_stats_shooting  PKatt_stats_shooting  Crs  TklW  Int  Fld  CrdY_stats_misc  CrdR_stats_misc  2CrdY  Fls  OG  GA  GA90  SoTA  Saves  Save%   W   D   L  CS  CS%  PKatt_stats_keeper  PKA  PKsv  PKm
0   1     Brenden Aaronson   us USA  MF,FW       Leeds United  eng Premier League  25.0  2000.0  34      27  2239  24.9    4    5    9     4   0      0     2     0    0.36  43   16  37.2   1.73    0.64  0.09   0.25                  0                     0   36    23   17   48                2                0      0   19   0 NaN   NaN   NaN    NaN    NaN NaN NaN NaN NaN  NaN                 NaN  NaN   NaN  NaN
1   2          Zach Abbott  eng ENG     DF  Nottingham Forest  eng Premier League  19.0  2006.0   3       2   164   1.8    0    0    0     0   0      0     0     0    0.00   0    0   NaN   0.00    0.00   NaN    NaN                  0                     0    3     4    2    1                0                0      0    3   0 NaN   NaN   NaN    NaN    NaN NaN NaN NaN NaN  NaN                 NaN  NaN   NaN  NaN
2   3  Jones El-Abdellaoui   ma MAR  MF,FW         Celta Vigo          es La Liga  20.0  2006.0  21       4   666   7.4    2    0    2     2   0      0     0     0    0.27  17    4  23.5   2.30    0.54  0.12   0.50                  0                     0   27     3    3    3                0                0      0    6   0 NaN   NaN   NaN    NaN    NaN NaN NaN NaN NaN  NaN                 NaN  NaN   NaN  NaN

=== players_data-2025_2026.csv ===
shape: (2779, 102)
columns: ['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Comp', 'Age', 'Born', 'MP', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'G+A-PK', 'Rk_stats_keeper', 'Nation_stats_keeper', 'Pos_stats_keeper', 'Comp_stats_keeper', 'Age_stats_keeper', 'Born_stats_keeper', 'MP_stats_keeper', 'Starts_stats_keeper', 'Min_stats_keeper', '90s_stats_keeper', 'GA', 'GA90', 'SoTA', 'Saves', 'Save%', 'W', 'D', 'L', 'CS', 'CS%', 'PKatt_stats_keeper', 'PKA', 'PKsv', 'PKm', 'Rk_stats_shooting', 'Nation_stats_shooting', 'Pos_stats_shooting', 'Comp_stats_shooting', 'Age_stats_shooting', 'Born_stats_shooting', '90s_stats_shooting', 'Gls_stats_shooting', 'Sh', 'SoT', 'SoT%', 'Sh/90', 'SoT/90', 'G/Sh', 'G/SoT', 'PK_stats_shooting', 'PKatt_stats_shooting', 'Rk_stats_playing_time', 'Nation_stats_playing_time', 'Pos_stats_playing_time', 'Comp_stats_playing_time', 'Age_stats_playing_time', 'Born_stats_playing_time', 'MP_stats_playing_time', 'Min_stats_playing_time', 'Mn/MP', 'Min%', '90s_stats_playing_time', 'Starts_stats_playing_time', 'Mn/Start', 'Compl', 'Subs', 'Mn/Sub', 'unSub', 'PPM']
   Rk               Player   Nation    Pos              Squad                Comp   Age    Born  MP  Starts   Min   90s  Gls  Ast  G+A  G-PK  PK  PKatt  CrdY  CrdR  G+A-PK  Rk_stats_keeper Nation_stats_keeper Pos_stats_keeper Comp_stats_keeper Age_stats_keeper  Born_stats_keeper  MP_stats_keeper  Starts_stats_keeper  Min_stats_keeper  90s_stats_keeper  GA  GA90  SoTA  Saves  Save%   W   D   L  CS  CS%  PKatt_stats_keeper  PKA  PKsv  PKm  Rk_stats_shooting Nation_stats_shooting Pos_stats_shooting Comp_stats_shooting Age_stats_shooting  Born_stats_shooting  90s_stats_shooting  Gls_stats_shooting  Sh  SoT  SoT%  Sh/90  SoT/90  G/Sh  G/SoT  PK_stats_shooting  PKatt_stats_shooting  Rk_stats_playing_time Nation_stats_playing_time Pos_stats_playing_time Comp_stats_playing_time Age_stats_playing_time  Born_stats_playing_time  MP_stats_playing_time  Min_stats_playing_time  Mn/MP  Min%  90s_stats_playing_time  Starts_stats_playing_time  Mn/Start  Compl  Subs  Mn/Sub  unSub   PPM   onG  onGA  +/-  +/-90  On-Off  Rk_stats_misc Nation_stats_misc Pos_stats_misc     Comp_stats_misc Age_stats_misc  Born_stats_misc  90s_stats_misc  CrdY_stats_misc  CrdR_stats_misc  2CrdY  Fls  Fld  Off  Crs  Int  TklW  OG
0   1     Brenden Aaronson   us USA  MF,FW       Leeds United  eng Premier League  25.0  2000.0  34      27  2239  24.9    4    5    9     4   0      0     2     0    0.36              NaN                 NaN              NaN               NaN              NaN                NaN              NaN                  NaN               NaN               NaN NaN   NaN   NaN    NaN    NaN NaN NaN NaN NaN  NaN                 NaN  NaN   NaN  NaN                  1                us USA              MF,FW  eng Premier League             25-199               2000.0                24.9                   4  43   16  37.2   1.73    0.64  0.09   0.25                  0                     0                      1                    us USA                  MF,FW      eng Premier League                 25-199                   2000.0                     34                    2239     66  71.1                    24.9                         27      78.0      2     7    21.0      1  1.18  35.0  28.0  7.0   0.28    1.47              1            us USA          MF,FW  eng Premier League         25-199           2000.0            24.9                2                0      0   19   48    5   36   17    23   0
1   2          Zach Abbott  eng ENG     DF  Nottingham Forest  eng Premier League  19.0  2006.0   3       2   164   1.8    0    0    0     0   0      0     0     0    0.00              NaN                 NaN              NaN               NaN              NaN                NaN              NaN                  NaN               NaN               NaN NaN   NaN   NaN    NaN    NaN NaN NaN NaN NaN  NaN                 NaN  NaN   NaN  NaN                  2               eng ENG                 DF  eng Premier League             19-361               2006.0                 1.8                   0   0    0   NaN   0.00    0.00   NaN    NaN                  0                     0                      3                   eng ENG                     DF      eng Premier League                 19-361                   2006.0                      3                     164     55   5.2                     1.8                          2      60.0      0     1    45.0     11  1.00   2.0   4.0 -2.0  -1.10   -1.10              2           eng ENG             DF  eng Premier League         19-361           2006.0             1.8                0                0      0    3    1    0    3    2     4   0
2   3  Jones El-Abdellaoui   ma MAR  MF,FW         Celta Vigo          es La Liga  20.0  2006.0  21       4   666   7.4    2    0    2     2   0      0     0     0    0.27              NaN                 NaN              NaN               NaN              NaN                NaN              NaN                  NaN               NaN               NaN NaN   NaN   NaN    NaN    NaN NaN NaN NaN NaN  NaN                 NaN  NaN   NaN  NaN                  3                ma MAR              MF,FW          es La Liga             20-117               2006.0                 7.4                   2  17    4  23.5   2.30    0.54  0.12   0.50                  0                     0                      5                    ma MAR                  MF,FW              es La Liga                 20-117                   2006.0                     21                     666     32  21.8                     7.4                          4      75.0      1    17    22.0     13  1.62  17.0  12.0  5.0   0.68    0.71              3            ma MAR          MF,FW          es La Liga         20-117           2006.0             7.4                0                0      0    6    3    2   27    3     3   0
